[DEFAULT]
# directory = https://acme-staging-v02.api.letsencrypt.org/directory
# account_key = le_staging_account_key.pem
directory = https://acme-v02.api.letsencrypt.org/directory
account_key = le_account_key.pem
days = 45

[example]
config = example-acme-tiny.cfg
req = example.req
cert = example.crt
chain = example.chain
fullchain = example.pem
